---
name: Governance Proposal
about: Share and receive feedback on a governance proposal!
Title: "Proposal: "
labels: governance
---

<!-- < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < ☺
v                     ✰  Thanks for creating a Governance Proposal PR! ✰    
v    Before smashing the submit button please review the checkboxes.
v    If a checkbox is n/a - please still include it but + a little note why
☺ > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >  -->

## Description

<!-- Include the short (~200 word) description of the governance proposal being considered.-->

______

For contributor use:

- [ ] Included all files in folder in `docs/governance/proposals/` using {year-month-proposal name}
  - Proposal written in markdown titled `README.md`
  - On-chain proposal draft titled `proposal.json`
- [ ] Used the [governance proposal template](https://gitlab.com/mayachain/aztec/blob/main/docs/governance/proposals/proposal-template.md) and [on-chain proposal template](https://gitlab.com/mayachain/aztec/blob/main/docs/governance/proposals/proposal-template.json).

______

For admin use:

- [ ] Added appropriate labels to PR (ex. `WIP`, `R4R`, `docs`, etc)
- [ ] Reviewers assigned
- [ ] Squashed all commits, uses message "Merge pull request #XYZ: [title]" ([coding standards](https://github.com/tendermint/coding/blob/main/README.md#merging-a-pr))
