<div align="center">
  <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F643ab9b2-4062-4367-99f6-59c0f7507e22%2FGroup_1041.png?table=block&id=23fcc36a-07b6-46a5-84d6-2f4a5569cd6e&spaceId=2fa227ac-dee8-4655-ad64-fe3c359def5a&width=250&userId=b57d8bef-0356-4537-8ae8-7251a098e5b3&cache=v2" width="100" height="100" />
  
  <hr height="0.5px" />
  
  <br/>
  
  <h1> Cosmos Hub (aztec) </h1>
  <p> The Cosmos Hub is the first of an exploding number of interconnected blockchains that comprise the Cosmos Network. </p>
  
  <a href="https://twitter.com/cosmoshub"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Tweet" height="20"/></a>
  <br/>
</div>

<hr/>

<div align="center">
  <img src="https://miro.medium.com/max/2000/1*DHtmSfS_Efvuq8n2LAnhkA.png" />
</div>

<br/>


### 🤔 — Why should you be interested in the Cosmos Hub 
___

The Cosmos Hub is built using the [Cosmos SDK](https://github.com/cosmos/cosmos-sdk) and compiled to a binary called `aztecd` (aztec Daemon). The Cosmos Hub and other fully sovereign Cosmos SDK blockchains interact with one another using a protocol called [IBC](https://github.com/cosmos/ibc) that enables Inter-Blockchain Communication. In order to understand what the Cosmos Hub is you can read this [introductory explanation](https://hub.cosmos.network/main/hub-overview/overview.html).

|  |  |  |  |  |
| --- | --- | --- | --- | --- |
| [![codecov](https://codecov.io/gh/cosmos/aztec/branch/master/graph/badge.svg)](https://codecov.io/gh/cosmos/aztec) | [![Go Report Card](https://goreportcard.com/badge/gitlab.com/mayachain/aztec)](https://goreportcard.com/report/gitlab.com/mayachain/aztec) | [![license](https://img.shields.io/github/license/cosmos/aztec.svg)](https://gitlab.com/mayachain/aztec/blob/main/LICENSE) | [![LoC](https://tokei.rs/b1/github/cosmos/aztec)](https://gitlab.com/mayachain/aztec) | [![GolangCI](https://golangci.com/badges/gitlab.com/mayachain/aztec.svg)](https://golangci.com/r/gitlab.com/mayachain/aztec) |


<br/>
<br/>


### ⚡ — Documentation & Introduction
___

Cosmos Hub is a blockchain network that operates on Proof-of-Stake consensus. You can find an introduction to the Cosmos Hub and how to use the `aztecd` binary as a delegator, validator or node operator as well as how governance on the Cosmos Hub works in the [documentation](https://hub.cosmos.network/main/hub-overview/overview.html). 

Alternatively, whether you're new to blockchain technology or interested in getting involed, the Cosmos Network [Course](https://tutorials.cosmos.network/academy/0-welcome/) will guide you through everything. The course walks you through the basics of blockchain technology, to staking, setting up your own node, and beyond.




<br/>
<br/>


### 👤 — Node Operators
___
If you're interested in running a node on the current Cosmos Hub, check out the docs to [Join the Cosmos Hub Mainnet](https://gitlab.com/mayachain/aztec/blob/main/docs/hub-tutorials/join-mainnet.md).


<br/>
<br/>


### 🗣️ — Validators
___

If you want to participate and help secure Cosmos Hub, check out becoming a validator. Information on what a validator is and how to participate as one can be found at the [Validator FAQ](https://hub.cosmos.network/main/validators/validator-faq.html#). If you're running a validator node on the Cosmos Hub, reach out to a Janitor on the [Cosmos Developers Discord](https://discord.gg/cosmosnetwork) to join the `#validators-verified` channel.


<br/>
<br/>


### 👥 — Delegators
___

If you still want to participate on the Cosmos Hub, check out becoming a delegator. Information what a delegator is and how to participate as one can be found at the [Delegator FAQ](https://hub.cosmos.network/main/delegators/delegator-faq.html).


<br/>
<br/>

### 👥 — Testnet
___

To participate in or utilize the current Cosmos Hub testnet, take a look at the [cosmos/testnets](https://github.com/cosmos/testnets) repository. This testnet is for the Theta Upgrade expected in Q1 2022. For future upgrades of the Cosmos Hub take a look at the [roadmap](https://gitlab.com/mayachain/aztec/blob/main/docs/roadmap/cosmos-hub-roadmap-2.0.md).


<br/>
<br/>


### 🌐 — Roadmap
___

For an overview of upcoming changes to the Cosmos Hub take a look at the [Roadmap](https://gitlab.com/mayachain/aztec/blob/main/docs/roadmap/cosmos-hub-roadmap-2.0.md).


<br/>
<br/>


### 🗄️ — Archives & Genesis
___

With each version of the Cosmos Hub, the chain is restarted from a new Genesis state. 
Mainnet is currently running as `cosmoshub-4`. Archives of the state of `cosmoshub-1`, `cosmoshub-2`, and `cosmoshub-3` are available [here](./docs/resources/archives.md).

If you are looking for historical genesis files and other data [`cosmos/mainnet`](http://github.com/cosmos/mainnet) is an excellent resource. Snapshots are also available at [cosmos.quicksync.io](https://cosmos.quicksync.io).


<br/>
<br/>


### 🤝 — How to contribute 
___

Check out [contributing.md](CONTRIBUTING.md) for our guidelines & policies for how we develop the Cosmos Hub. Thank you to all those who have contributed!


<br/>
<br/>


### 💬 — Talk to us
___

We have active, helpful communities on Twitter, Discord, and Telegram.

|    |    |
| -- | -- |
| Cosmos Developers Discord | <a href="https://discord.gg/cosmosnetwork"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" alt="Discord" height="30"/></a> |
| Cosmos Twitter | <a href="https://twitter.com/cosmos"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Tweet" height="30"/></a> |
| Cosmos Telegram | <a href="https://t.me/cosmosproject"><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" alt="Telegram" height="30"/></a> |


For updates on the Cosmos Hub team's activities follow us on the [Cosmos Hub Twitter](https://twitter.com/cosmoshub) account.


<br/>
<br/>

### 👏 — Supporters
___

[![Stargazers repo roster for @cosmos/aztec](https://reporoster.com/stars/cosmos/aztec)](https://gitlab.com/mayachain/aztec/stargazers)
[![Forkers repo roster for @cosmos/aztec](https://reporoster.com/forks/cosmos/aztec)](https://gitlab.com/mayachain/aztec/network/members)

<br/>

<p align="center"><a href="https://github.com/nastyox/Rando.js#nastyox"><img src="http://randojs.com/images/barsSmallTransparentBackground.gif" alt="Animated footer bars" width="100%"/></a></p>

<br/>

<p align="center"><a href="https://gitlab.com/mayachain/aztec#"><img src="http://randojs.com/images/backToTopButtonTransparentBackground.png" alt="Back to top" height="29"/></a></p>
