---
order: false
parent:
  title: Validators
  order: 5
---

# Validators

This folder contains documentation relevant to validators of the Cosmos Hub and other `aztec` blockchains.

- [Validator Overview](./overview.md)
- [Setting Up a Validator for Cosmos Hub Mainnet](./validator-setup.md)
- [Validator FAQ](./validator-faq.md)
- [Validator Security Notice](./security.md)
- Key Management System
    + [Intro to KMS](./kms/kms.md)
    + [KMS + Ledger](./kms/kms_ledger.md)
